states =          {adg,adh,adi,aeg,aeh,aei,afg,afh,afi,bdg,bdh,bdi,beg,beh,bei,bfg,bfh,bfi,cdg,cdh,cdi,ceg,ceh,cei,cfg,cfh,cfi}
input_alphabet =  {0,1}
start_state =     adi
accept_states =   {adg,adh,aeg,aeh,aei,bdg,bdh,beg,beh,bei,cdg,cdh,ceg,ceh,cei}
delta = 
		 adg,0 -> cdi;
		 adg,1 -> cdi;
		 adh,0 -> cdi;
		 adh,1 -> cdi;
		 adi,0 -> cdg;
		 adi,1 -> cdg;
		 aeg,0 -> cei;
		 aeg,1 -> cei;
		 aeh,0 -> cei;
		 aeh,1 -> cei;
		 aei,0 -> ceg;
		 aei,1 -> ceg;
		 afg,0 -> cfi;
		 afg,1 -> cdi;
		 afh,0 -> cfi;
		 afh,1 -> cdi;
		 afi,0 -> cfg;
		 afi,1 -> cdh;
		 bdg,0 -> cdi;
		 bdg,1 -> cdi;
		 bdh,0 -> cdi;
		 bdh,1 -> cdi;
		 bdi,0 -> cdg;
		 bdi,1 -> cdg;
		 beg,0 -> cei;
		 beg,1 -> cei;
		 beh,0 -> cei;
		 beh,1 -> cei;
		 bei,0 -> ceg;
		 bei,1 -> ceg;
		 bfg,0 -> cfi;
		 bfg,1 -> cdi;
		 bfh,0 -> cfi;
		 bfh,1 -> cdi;
		 bfi,0 -> cfg;
		 bfi,1 -> cdh;
		 cdg,0 -> adi;
		 cdg,1 -> adi;
		 cdh,0 -> adi;
		 cdh,1 -> adi;
		 cdi,0 -> adg;
		 cdi,1 -> adg;
		 ceg,0 -> aei;
		 ceg,1 -> aei;
		 ceh,0 -> aei;
		 ceh,1 -> aei;
		 cei,0 -> aeg;
		 cei,1 -> aeg;
		 cfg,0 -> afi;
		 cfg,1 -> adi;
		 cfh,0 -> afi;
		 cfh,1 -> adi;
		 cfi,0 -> afg;
		 cfi,1 -> adh;
